PART
{
name = asphaltRamp
module = Part
author = Enceos

MODEL
{
	model = KerbalHacks/AsphaltTiles/AsphaltRamp
}
rescaleFactor = 1

node_attach = 0, 0, -2, 0, 0, -1, 2
node_stack_bottom = 0, -0.180, 0, 0, -1, 0, 2
//node_stack_top = 0, 0.180, 0, 0, 1, 0, 2
node_stack_left = -2, 0, 0, -1, 0, 0, 2
//node_stack_front = 0, 0, 2, 0, 0, 1, 2
node_stack_right = 2, 0, 0, 1, 0, 0, 2
node_stack_back = 0, 0, -2, 0, 0, -1, 2

TechRequired = advConstruction
entryCost = 1500
cost = 240
category = Structural
subcategory = 0
title = "Parking" Asphalt Slab Ramp
manufacturer = Kerbal Hacks
description = Made from the same type of asphalt that we use on our Runway. It won't melt under the hottest rocket flames. Great for building parking lots for your landers and rovers. Made for those who want to have the neat look of our KSC parking area even away from home.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 25
maxTemp = 3900
breakingForce = 500
breakingTorque = 500
fuelCrossFeed = True
explosionPotential = 0
thermalMassModifier = 10
heatConductivity = 0.12
emissiveConstant = 0.9
radiatorHeadroom = 0.25
bulkheadProfiles = size2, srf

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 1500
		stackable = true
		allowPartAttach = 2
		allowStaticAttach = 1
		staticAttachBreakForce = 500
	}
}
