PART
{
	name = KHlanderPadRamp
	module = Part
	author = Enceos
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_attach = 2.4, -0.183, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_centerPadBottom = 2.4, -0.183, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_centerPadTop = 2.4, 0.183, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_frontasphaltSide11 = 0.4, 0.0, 8.0, 0.0, 0.0, 1.0, 2
	node_stack_topasphaltSide16 = -7.6, 0.183, 2.0, 0.0, 1.0, 0.0, 2
	node_stack_topasphaltSide8 = 8.4, 0.183, 2.0, 0.0, 1.0, 0.0, 2
	node_stack_bottomasphaltSide12 = -3.6, 0.186, 2.0, 0.0, 1.0, 0.0, 2
	node_stack_frontasphaltSide4 = 0.4, 0.0, -8.0, 0.0, 0.0, -1.0, 2
	node_stack_topasphaltSide17 = -7.6, 0.183, -2.0, 0.0, 1.0, 0.0, 2
	node_stack_topasphaltSide9 = 8.4, 0.183, -2.0, 0.0, 1.0, 0.0, 2
	node_stack_bottomasphaltSide13 = -3.6, 0.186, -2.0, 0.0, 1.0, 0.0, 2
	node_stack_backasphaltCorner10 = 10.4, 0.0, 6.0, 1.0, 0.0, 0.0, 2
	node_stack_rightasphaltCorner5 = 10.4, 0.0, -6.0, 1.0, 0.0, 0.0, 2
	node_stack_backasphaltCorner15 = -3.6, 0.0, 8.0, 0.0, 0.0, 1.0, 2
	node_stack_rightasphaltCorner14 = -3.6, 0.0, -8.0, 0.0, 0.0, -1.0, 2
	node_stack_frontasphaltSide7 = 4.4, 0.0, 8.0, 0.0, 0.0, 1.0, 2
	node_stack_frontasphaltSide3 = 4.4, 0.0, -8.0, 0.0, 0.0, -1.0, 2
	node_stack_topasphaltCorner10 = 8.4, 0.183, 6.0, 0.0, 1.0, 0.0, 2
	node_stack_topasphaltCorner15 = -3.6, 0.183, 6.0, 0.0, 1.0, 0.0, 2
	node_stack_topasphaltSide11 = 0.4, 0.183, 6.0, 0.0, 1.0, 0.0, 2
	node_stack_topasphaltSide7 = 4.4, 0.183, 6.0, 0.0, 1.0, 0.0, 2
	node_stack_topasphaltCorner14 = -3.6, 0.183, -6.0, 0.0, 1.0, 0.0, 2
	node_stack_topasphaltCorner5 = 8.4, 0.183, -6.0, 0.0, 1.0, 0.0, 2
	node_stack_topasphaltSide3 = 4.4, 0.183, -6.0, 0.0, 1.0, 0.0, 2
	node_stack_topasphaltSide4 = 0.4, 0.183, -6.0, 0.0, 1.0, 0.0, 2
	node_stack_rightasphaltCorner10 = 8.4, 0.0, 8.0, 0.0, 0.0, 1.0, 2
	node_stack_backasphaltCorner5 = 8.4, 0.0, -8.0, 0.0, 0.0, -1.0, 2
	node_stack_RampSideNode1 = -7.6, 0.0, -4.0, 0.0, 0.0, -1.0, 2
	node_stack_RampSideNode2 = -7.6, 0.0, 4.0, 0.0, 0.0, 1.0, 2
	node_stack_frontasphaltSide16 = 10.4, 0.0, -2.0, 1.0, 0.0, 0.0, 2
	node_stack_frontasphaltSide17 = 10.4, 0.0, 2.0, 1.0, 0.0, 0.0, 2
	CrewCapacity = 0
	TechRequired = advConstruction
	entryCost = 30000
	cost = 15000
	category = Structural
	subcategory = 0
	title = Lander Pad with Ramp
	manufacturer = Kerbal Hacks
	description = A small pad with a ramp. The cross in the center makes the pad visible for landers from afar. Designed for landers and small rockets.
	attachRules = 1,1,1,1,1
	mass = 20
	CoMOffset = 2.35,0,0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 30
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 3900
	fuelCrossFeed = True
	thermalMassModifier = 10
	heatConductivity = 0.12
	emissiveConstant = 0.9
	radiatorHeadroom = 0.25
	bulkheadProfiles = size2, srf
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltCorner
		position = 0.4, 0, 2
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltCorner
		position = 0.4, 0, -2
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltCorner
		position = 4.4, 0, -2
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltSide
		position = 4.4, 0, -6
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltSide
		position = 0.4, 0, -6
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltCorner
		position = 8.4, 0, -6
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltCorner
		position = 4.4, 0, 2
		rotation = 0, 90, 0
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltSide
		position = 4.4, 0, 6
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltSide
		position = 8.4, 0, 2
		rotation = 0, 90, 0
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltSide
		position = 8.4, 0, -2
		rotation = 0, 90, 0
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltCorner
		position = 8.4, 0, 6
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltSide
		position = 0.4, 0, 6
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltSide
		position = -3.6, 0, 2
		rotation = 0, 270, 180
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltSide
		position = -3.6, 0, -2
		rotation = 0, 270, 180
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltCorner
		position = -3.6, 0, -6
		rotation = 0, 90, 0
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltCorner
		position = -3.6, 0, 6
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltSide
		position = -7.6, 0, 2
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltSide
		position = -7.6, 0, -2
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltRamp
		position = -11.6, 0, -2
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = KerbalHacks/AsphaltTiles/AsphaltRamp
		position = -11.6, 0, 2
		rotation = 0, 270, 0
	}
	MODULE
	{
		name = ModuleKISItem
		stackable = true
		allowPartAttach = 2
		allowStaticAttach = 1
		staticAttachBreakForce = 500
	}
}
